[solver]
   threads = 20

   ;; seconds
   time_limit = 120

;; 约束条件及参数配置
[constraints]
  setup_mode: 1
  enable_capacity_cons: True
  enable_circular_capacity_cons: False
  enable_demand_cons: True
  enable_kitting_cons: False
  enable_inventory_cons: True
  enable_changeover_cons: True
  enable_circular_changeover_cons: True

  ;; True: 不构建目标函数(仅约束满足), False: 构建目标函数
  CSP: True

;; 目标函数及参数配置, 负号表示 maximize -> minimize 转换
[objective]
  capacity_changeover: 1
  color_changeover: 1e-1
