[solver]
   threads = 20

   ;; seconds
   time_limit = 120

[dbfile]
  file = ../../DataSets/Example/stamping_workshop.db

;; 约束条件及参数配置
[constraints]
  enable_capacity_cons: True
  enable_demand_cons: True
  demand_cons_mode: 3
  enable_kitting_cons: True
  enable_inventory_cons: True

  ;; True: 不构建目标函数(仅约束满足), False: 构建目标函数
  CSP: True

;; 目标函数及参数配置, 负号表示 maximize -> minimize 转换
[objective]
  workload: -0
  idletime:  0
  job_bias: -1e-3
  waittime:  1